package Arrays;

public class FindPairs {
    public static void pairs(int numbers[]){
        int tp = 0;
        for(int i = 0; i<numbers.length-1; i++){
            int cur = numbers[i];
            for(int j = i+1; j<numbers.length; j++){
                tp++;
                System.out.print("("+cur+", "+numbers[j]+") ");
            }
            System.out.println();
        }System.out.println("Total pairs are: "+tp);
    }
    public static void main(String[] args) {
        int numbers[] = {2,3,4,5,6,7,8,9};
        pairs(numbers);
    }
}
